NANOME (Nanopore methylation) pipeline for Oxford Nanopore sequencing data
by Li Lab at The Jackson Laboratory

==========================================
Project : 			${projectDir}
Working directory:	${workDir}
Command line: 		${commandLine}
Run name:			${runName}
Start time:			${start}
==========================================

Outputs folder at ${outdir}:

report						-	html report of NANOME pipeline
${dsname}-basecallings		-	basecalling reports
${dsname}-methylation-callings	-	methylation calling results
			├── Raw_Results-TestData	-	raw format of methylation calling results for each tool
			├── Read_Level-TestData		-	read-level unified format for methylation calling results
			└── Site_Level-TestData		-	site-level unified format for methylation calling results

Reference

DNA methylation calling tools for Oxford Nanopore sequencing: a survey and human epigenome-wide evaluation. bioRxiv, 2021. Online at https://doi.org/10.1101/2021.05.05.442849.

https://github.com/TheJacksonLaboratory/nanome